# SQL-SERVER database configuration
spring.datasource.url=jdbc:sqlserver://localhost;dataBase=async_fundamentals;integratedSecurity=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database=sql-server
spring.jpa.generate-ddl=true